{
  "name": "freepro",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && mkdir -p ../backend/public && cp -r dist/. ../backend/public/ && cd ../backend && npm install",
    "start": "node backend/src/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
